version = ${project.version}

ast.urlPaths.getScan = /api/scans/%s
ast.urlPaths.createScan = /api/scans
ast.urlPaths.getUploadUrl = /api/uploads

astSast.urlPaths.webProject = /#/projects/%s/overview
astSast.urlPaths.authentication = /auth/realms/organization/protocol/openid-connect/token
astSast.urlPaths.scanResults = /api/results
astSast.urlPaths.scanSummary = /api/scan-summary

astSca.urlPaths.riskManagementApi = /risk-management/
astSca.urlPaths.projects = projects
astSca.urlPaths.summaryReport = riskReports/%s/summary
astSca.urlPaths.findings = riskReports/%s/vulnerabilities
astSca.urlPaths.packages = riskReports/%s/packages
astSca.urlPaths.latestScan = riskReports?size=1&projectId=%s
astSca.urlPaths.webReport = /#/projects/%s/reports/%s
astSca.urlPaths.resolvingConfigurationApi = /settings/projects/%s/resolving-configuration
