version = ${project.version}

astSast.urlPaths.webProject=/#/projects/%s/overview
astSast.urlPaths.authentication=/auth/realms/organization/protocol/openid-connect/token
astSast.urlPaths.scanResults=/api/results
astSast.urlPaths.scanSummary=/api/scan-summary

ast.urlPaths.getScan=/api/scans/%s
ast.urlPaths.createScan=/api/scans
ast.urlPaths.getUploadUrl=/api/uploads